<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="f0e-Xt-wF5">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BugTracker2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign in" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z6h-LR-D6d">
                                <rect key="frame" x="30" y="114" width="95" height="36"/>
                                <color key="tintColor" red="0.42745098040000001" green="0.0" blue="0.60784313729999995" alpha="0.79498654800000002" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eUJ-wp-4iI">
                                <rect key="frame" x="50" y="706" width="314" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="4rE-TW-Z5n"/>
                                </constraints>
                                <color key="tintColor" red="0.42745098039215684" green="0.0" blue="0.60784313725490191" alpha="0.79498654801324509" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Login" cornerStyle="capsule">
                                    <fontDescription key="titleFontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="18"/>
                                    <directionalEdgeInsets key="contentInsets" top="0.0" leading="0.0" bottom="0.0" trailing="0.0"/>
                                </buttonConfiguration>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8L6-TP-u6p">
                                <rect key="frame" x="166" y="761" width="82" height="51"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="New user? " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lFN-9x-abp">
                                        <rect key="frame" x="5" y="8" width="72" height="17"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" systemColor="secondaryLabelColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xMF-5F-hCc">
                                        <rect key="frame" x="5" y="20" width="72" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" red="0.42745098040000001" green="0.0" blue="0.60784313729999995" alpha="0.79498654800000002" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Sign up">
                                            <fontDescription key="titleFontDescription" name="Helvetica" family="Helvetica" pointSize="11"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="avw-64-0ok"/>
                                    <constraint firstAttribute="width" constant="82" id="gTr-gY-aqg"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="   Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="47Q-18-njW">
                                <rect key="frame" x="30" y="188" width="354" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="FWt-vy-Pap"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="   Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4Vo-m2-Wsu">
                                <rect key="frame" x="30" y="263" width="354" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="9cy-Mu-Sbg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="47Q-18-njW" secondAttribute="trailing" constant="30" id="25U-Qj-rHk"/>
                            <constraint firstItem="47Q-18-njW" firstAttribute="top" secondItem="Z6h-LR-D6d" secondAttribute="bottom" constant="38" id="86Q-2u-VmW"/>
                            <constraint firstItem="47Q-18-njW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="8bx-w6-ji5"/>
                            <constraint firstItem="47Q-18-njW" firstAttribute="top" secondItem="Z6h-LR-D6d" secondAttribute="bottom" constant="38" id="EV5-T6-kcx"/>
                            <constraint firstItem="eUJ-wp-4iI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="IXs-Wn-pSs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="8L6-TP-u6p" secondAttribute="bottom" constant="50" id="K0D-VK-3N3"/>
                            <constraint firstItem="4Vo-m2-Wsu" firstAttribute="top" secondItem="47Q-18-njW" secondAttribute="bottom" constant="25" id="Ry8-J4-aam"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="47Q-18-njW" secondAttribute="trailing" constant="30" id="TWX-4M-2q6"/>
                            <constraint firstItem="Z6h-LR-D6d" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="YU2-ui-wqB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eUJ-wp-4iI" secondAttribute="trailing" constant="50" id="biv-8M-RHF"/>
                            <constraint firstItem="4Vo-m2-Wsu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="byW-SB-j5i"/>
                            <constraint firstItem="eUJ-wp-4iI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fDx-Nz-mks"/>
                            <constraint firstItem="8L6-TP-u6p" firstAttribute="top" secondItem="eUJ-wp-4iI" secondAttribute="bottom" constant="5" id="fvj-2T-nSt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4Vo-m2-Wsu" secondAttribute="trailing" constant="30" id="gYs-GX-826"/>
                            <constraint firstItem="Z6h-LR-D6d" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="70" id="iIL-ux-QF5"/>
                            <constraint firstItem="8L6-TP-u6p" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="om3-KY-9em"/>
                            <constraint firstItem="8L6-TP-u6p" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wzN-Pm-ZZ1"/>
                            <constraint firstItem="47Q-18-njW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="zNL-rT-XmB"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1054" y="190"/>
        </scene>
        <!--New Project-->
        <scene sceneID="RD0-HZ-mwo">
            <objects>
                <viewController storyboardIdentifier="NewProjectViewController" title="New Project" useStoryboardIdentifierAsRestorationIdentifier="YES" id="JEb-W4-baO" customClass="NewProjectViewController" customModule="BugTracker2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rHa-0R-C8J">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Project Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MUc-5g-u2h">
                                <rect key="frame" x="20" y="118" width="96" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yJL-BJ-FED">
                                <rect key="frame" x="20" y="218.5" width="92" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oWd-d5-hQ2">
                                <rect key="frame" x="20" y="154.5" width="374" height="34"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="fill" borderStyle="roundedRect" placeholder="Information about the project" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xKy-2w-q9v">
                                <rect key="frame" x="20" y="255.5" width="374" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="uzx-nt-Raw"/>
                                </constraints>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" smartInsertDeleteType="yes"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Team" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5WN-ND-NNX">
                                <rect key="frame" x="20" y="405.5" width="43.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="VP1-EX-NZI">
                                <rect key="frame" x="20" y="442.5" width="374" height="320.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="teamCell" id="rVL-AL-SG6">
                                        <rect key="frame" x="0.0" y="44.5" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rVL-AL-SG6" id="s7F-n5-mqb">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </tableViewCellContentView>
                                        <color key="tintColor" systemColor="secondaryLabelColor"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C9k-U7-XM8">
                                <rect key="frame" x="344" y="403.5" width="50" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Add"/>
                                <connections>
                                    <action selector="showPickerView" destination="JEb-W4-baO" eventType="touchUpInside" id="fzd-dQ-lad"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="q46-go-6J1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yJL-BJ-FED" firstAttribute="top" secondItem="oWd-d5-hQ2" secondAttribute="bottom" constant="30" id="4V1-MV-Ft2"/>
                            <constraint firstItem="MUc-5g-u2h" firstAttribute="top" secondItem="q46-go-6J1" secondAttribute="top" constant="30" id="7C3-Zz-5gY"/>
                            <constraint firstItem="MUc-5g-u2h" firstAttribute="leading" secondItem="q46-go-6J1" secondAttribute="leading" constant="20" id="8FY-og-5y5"/>
                            <constraint firstItem="q46-go-6J1" firstAttribute="trailing" secondItem="xKy-2w-q9v" secondAttribute="trailing" constant="20" id="B3k-yN-JZ3"/>
                            <constraint firstItem="yJL-BJ-FED" firstAttribute="leading" secondItem="q46-go-6J1" secondAttribute="leading" constant="20" id="BgX-et-CQr"/>
                            <constraint firstItem="VP1-EX-NZI" firstAttribute="top" secondItem="5WN-ND-NNX" secondAttribute="bottom" constant="16" id="PlV-QZ-Qrb"/>
                            <constraint firstItem="q46-go-6J1" firstAttribute="trailing" secondItem="VP1-EX-NZI" secondAttribute="trailing" constant="20" id="QD7-sX-3Su"/>
                            <constraint firstItem="5WN-ND-NNX" firstAttribute="leading" secondItem="q46-go-6J1" secondAttribute="leading" constant="20" id="WNJ-R5-x5g"/>
                            <constraint firstItem="q46-go-6J1" firstAttribute="bottom" secondItem="VP1-EX-NZI" secondAttribute="bottom" constant="50" id="XuC-kB-dHL"/>
                            <constraint firstItem="VP1-EX-NZI" firstAttribute="top" secondItem="C9k-U7-XM8" secondAttribute="bottom" constant="8" symbolic="YES" id="hAc-GT-YTR"/>
                            <constraint firstItem="VP1-EX-NZI" firstAttribute="leading" secondItem="q46-go-6J1" secondAttribute="leading" constant="20" id="hn1-DY-mnu"/>
                            <constraint firstItem="q46-go-6J1" firstAttribute="trailing" secondItem="oWd-d5-hQ2" secondAttribute="trailing" constant="20" id="idj-g9-mvO"/>
                            <constraint firstItem="oWd-d5-hQ2" firstAttribute="top" secondItem="MUc-5g-u2h" secondAttribute="bottom" constant="16" id="jCk-o5-jO0"/>
                            <constraint firstItem="5WN-ND-NNX" firstAttribute="top" secondItem="xKy-2w-q9v" secondAttribute="bottom" constant="30" id="lNB-Hj-hG9"/>
                            <constraint firstItem="q46-go-6J1" firstAttribute="trailing" secondItem="C9k-U7-XM8" secondAttribute="trailing" constant="20" id="lip-P2-0n0"/>
                            <constraint firstItem="xKy-2w-q9v" firstAttribute="leading" secondItem="q46-go-6J1" secondAttribute="leading" constant="20" id="yW9-Br-aBh"/>
                            <constraint firstItem="oWd-d5-hQ2" firstAttribute="leading" secondItem="q46-go-6J1" secondAttribute="leading" constant="20" id="ye3-MW-yEv"/>
                            <constraint firstItem="xKy-2w-q9v" firstAttribute="top" secondItem="yJL-BJ-FED" secondAttribute="bottom" constant="16" id="ykI-yi-acJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="nhR-Gn-O5d">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="Mm1-63-lZa">
                            <connections>
                                <action selector="saveProj" destination="JEb-W4-baO" id="c0p-v8-Md6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addBtn" destination="C9k-U7-XM8" id="djh-jC-Wvy"/>
                        <outlet property="projDescription" destination="xKy-2w-q9v" id="2XQ-0c-tNX"/>
                        <outlet property="projTitle" destination="oWd-d5-hQ2" id="vNr-in-xzJ"/>
                        <outlet property="teamTv" destination="VP1-EX-NZI" id="y7c-4I-XxR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wb9-aS-yqg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3602.898550724638" y="-542.41071428571422"/>
        </scene>
        <!--Tickets-->
        <scene sceneID="ZFM-OA-34f">
            <objects>
                <viewController id="spr-Ok-KAc" customClass="TicketsViewController" customModule="BugTracker2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NMs-ur-9zt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bRx-ZQ-aex">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Tickets" id="kVM-Gn-1fC"/>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="yx6-um-wen">
                                <rect key="frame" x="20" y="98" width="374" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ticketCell" textLabel="YEU-Cp-0QS" detailTextLabel="fKR-d5-dOA" rowHeight="87" style="IBUITableViewCellStyleSubtitle" id="aND-cl-hXS">
                                        <rect key="frame" x="0.0" y="44.5" width="374" height="87"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aND-cl-hXS" id="4JY-X7-SxZ">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="87"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="YEU-Cp-0QS">
                                                    <rect key="frame" x="20" y="23" width="35" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fKR-d5-dOA">
                                                    <rect key="frame" x="20" y="46.5" width="47" height="16"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" systemColor="secondaryLabelColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="POx-PV-pH3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yx6-um-wen" firstAttribute="top" secondItem="bRx-ZQ-aex" secondAttribute="bottom" constant="10" id="LkP-to-nur"/>
                            <constraint firstItem="yx6-um-wen" firstAttribute="bottom" secondItem="POx-PV-pH3" secondAttribute="bottom" id="Vcm-79-Oiw"/>
                            <constraint firstItem="bRx-ZQ-aex" firstAttribute="leading" secondItem="POx-PV-pH3" secondAttribute="leading" id="aPn-8B-Ctl"/>
                            <constraint firstItem="POx-PV-pH3" firstAttribute="trailing" secondItem="yx6-um-wen" secondAttribute="trailing" constant="20" id="l6r-Xg-LUF"/>
                            <constraint firstItem="bRx-ZQ-aex" firstAttribute="trailing" secondItem="POx-PV-pH3" secondAttribute="trailing" id="s7Z-qP-Vse"/>
                            <constraint firstItem="bRx-ZQ-aex" firstAttribute="top" secondItem="POx-PV-pH3" secondAttribute="top" id="xgv-Di-7F3"/>
                            <constraint firstItem="yx6-um-wen" firstAttribute="leading" secondItem="POx-PV-pH3" secondAttribute="leading" constant="20" id="xsc-mN-5G0"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Tickets" image="ticket" catalog="system" id="HUW-B3-Nb3"/>
                    <connections>
                        <outlet property="tv" destination="yx6-um-wen" id="oCR-nn-eF0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EbC-d1-Vev" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1602.8985507246377" y="-507.58928571428567"/>
        </scene>
        <!--Home-->
        <scene sceneID="HX5-vB-KJe">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" title="Home" useStoryboardIdentifierAsRestorationIdentifier="YES" id="xX3-CO-tc7" customClass="HomeViewController" customModule="BugTracker2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="whM-9e-QaV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="odk-ei-87F">
                                <rect key="frame" x="20" y="98" width="374" height="715"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="projectsCell" textLabel="C2g-ms-P4C" detailTextLabel="f6K-3i-bp1" rowHeight="87" style="IBUITableViewCellStyleSubtitle" id="qrm-uc-j08">
                                        <rect key="frame" x="0.0" y="44.5" width="374" height="87"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qrm-uc-j08" id="VaE-Qq-NAd">
                                            <rect key="frame" x="0.0" y="0.0" width="345.5" height="87"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Project" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="C2g-ms-P4C">
                                                    <rect key="frame" x="20" y="23" width="57" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="f6K-3i-bp1">
                                                    <rect key="frame" x="20" y="46.5" width="69.5" height="16"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" systemColor="secondaryLabelColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="YSe-Wv-1Q8" kind="push" identifier="seeTickets" id="hZT-2e-7gZ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZuB-9o-Yv6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" id="f1K-Ld-LQR">
                        <imageReference key="image" image="homekit" catalog="system" symbolScale="medium"/>
                        <imageReference key="selectedImage" image="homekit" catalog="system" symbolScale="large"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" title="Home" largeTitleDisplayMode="always" id="ETX-di-gLD">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="maB-bz-Oq4">
                            <color key="tintColor" red="0.039215686270000001" green="0.37481403349999998" blue="0.99836754800000005" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="JEb-W4-baO" kind="show" id="vE2-cm-RyH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tv" destination="odk-ei-87F" id="YxE-Uf-BCc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yw9-qf-nPn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2710.144927536232" y="189.50892857142856"/>
        </scene>
        <!--Dashboard-->
        <scene sceneID="h0k-PM-dm9">
            <objects>
                <viewController title="Dashboard" id="6Pa-1J-j80" customClass="DashboardsViewController" customModule="BugTracker2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="z89-3s-mWc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="JfX-Sp-yOO">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="vve-7L-tqs">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="YMw-vC-Arc">
                                        <rect key="frame" x="71.5" y="0.0" width="271" height="255"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="tpy-ph-4gg">
                                            <rect key="frame" x="0.0" y="0.0" width="271" height="255"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrowshape.turn.up.backward.2.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Bdm-BF-G0o">
                                                    <rect key="frame" x="0.0" y="0.5" width="271" height="254"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Bdm-BF-G0o" firstAttribute="leading" secondItem="tpy-ph-4gg" secondAttribute="leading" id="1gl-xB-wP9"/>
                                                <constraint firstItem="Bdm-BF-G0o" firstAttribute="top" secondItem="tpy-ph-4gg" secondAttribute="top" id="ENw-WD-sDp"/>
                                                <constraint firstAttribute="bottom" secondItem="Bdm-BF-G0o" secondAttribute="bottom" id="VKd-zp-5V1"/>
                                                <constraint firstAttribute="trailing" secondItem="Bdm-BF-G0o" secondAttribute="trailing" id="hvi-y3-39j"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="271" height="255"/>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="FAQ-Zh-fYE">
                                        <rect key="frame" x="71.5" y="265" width="271" height="255"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="YxD-7q-JzY">
                                            <rect key="frame" x="0.0" y="0.0" width="271" height="255"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="personalhotspot" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="BRz-hF-M1g">
                                                    <rect key="frame" x="20" y="22" width="231" height="211"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="BRz-hF-M1g" secondAttribute="bottom" constant="20" id="5Tt-2M-I1q"/>
                                                <constraint firstItem="BRz-hF-M1g" firstAttribute="top" secondItem="YxD-7q-JzY" secondAttribute="top" constant="20" id="hhf-75-zyp"/>
                                                <constraint firstItem="BRz-hF-M1g" firstAttribute="leading" secondItem="YxD-7q-JzY" secondAttribute="leading" constant="20" id="mt1-LA-t7s"/>
                                                <constraint firstAttribute="trailing" secondItem="BRz-hF-M1g" secondAttribute="trailing" constant="20" id="u4G-Wi-Agy"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="271" height="255"/>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Ad0-yp-9Hn">
                                        <rect key="frame" x="71.5" y="530" width="271" height="255"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="4PX-Qv-x2Z">
                                            <rect key="frame" x="0.0" y="0.0" width="271" height="255"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="network" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Sbe-lI-hUK">
                                                    <rect key="frame" x="0.0" y="0.5" width="271" height="254"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Sbe-lI-hUK" secondAttribute="trailing" id="9Ch-pH-9hl"/>
                                                <constraint firstAttribute="bottom" secondItem="Sbe-lI-hUK" secondAttribute="bottom" id="SNg-11-6WR"/>
                                                <constraint firstItem="Sbe-lI-hUK" firstAttribute="top" secondItem="4PX-Qv-x2Z" secondAttribute="top" id="o3T-uc-FBY"/>
                                                <constraint firstItem="Sbe-lI-hUK" firstAttribute="leading" secondItem="4PX-Qv-x2Z" secondAttribute="leading" id="qeY-hK-nlp"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="271" height="255"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zZB-oJ-luS"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                        <constraints>
                            <constraint firstItem="JfX-Sp-yOO" firstAttribute="leading" secondItem="zZB-oJ-luS" secondAttribute="leading" id="f4x-jf-Zl4"/>
                            <constraint firstItem="JfX-Sp-yOO" firstAttribute="top" secondItem="zZB-oJ-luS" secondAttribute="top" id="f6Q-4T-OyP"/>
                            <constraint firstItem="zZB-oJ-luS" firstAttribute="trailing" secondItem="JfX-Sp-yOO" secondAttribute="trailing" id="jK6-08-0h9"/>
                            <constraint firstItem="zZB-oJ-luS" firstAttribute="bottom" secondItem="JfX-Sp-yOO" secondAttribute="bottom" id="oIH-Qm-X72"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Dashboard" id="JYL-eh-M5u">
                        <imageReference key="image" image="tablecells.fill" catalog="system" symbolScale="medium"/>
                        <imageReference key="selectedImage" image="tablecells.fill" catalog="system" symbolScale="large"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BY0-AD-Rrm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1603" y="905"/>
        </scene>
        <!--Administration-->
        <scene sceneID="xf7-qF-yZQ">
            <objects>
                <viewController title="Administration" id="yUh-FR-r3R" customClass="AdminViewController" customModule="BugTracker2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qyu-Tr-Lae">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="H3S-RO-e3P">
                                <rect key="frame" x="0.0" y="44" width="414" height="688"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="adminCell" id="pMV-ao-ZjF">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pMV-ao-ZjF" id="EeK-ss-zm6">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JAE-ku-tOp">
                                <rect key="frame" x="172" y="732" width="70" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="WL7-pn-taL"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Logout"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8Ff-Qm-ufm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="H3S-RO-e3P" firstAttribute="top" secondItem="8Ff-Qm-ufm" secondAttribute="top" id="AoA-tE-osK"/>
                            <constraint firstItem="H3S-RO-e3P" firstAttribute="leading" secondItem="8Ff-Qm-ufm" secondAttribute="leading" id="MPK-ta-iRg"/>
                            <constraint firstItem="8Ff-Qm-ufm" firstAttribute="bottom" secondItem="JAE-ku-tOp" secondAttribute="bottom" constant="50" id="Wz3-yr-rZQ"/>
                            <constraint firstItem="JAE-ku-tOp" firstAttribute="centerX" secondItem="Qyu-Tr-Lae" secondAttribute="centerX" id="Yrw-0y-W10"/>
                            <constraint firstItem="JAE-ku-tOp" firstAttribute="top" secondItem="H3S-RO-e3P" secondAttribute="bottom" id="lBN-fG-m9J"/>
                            <constraint firstItem="8Ff-Qm-ufm" firstAttribute="trailing" secondItem="H3S-RO-e3P" secondAttribute="trailing" id="vqp-Ik-3vD"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Admin" id="dEa-40-bYH">
                        <imageReference key="image" image="person.fill" catalog="system" symbolScale="medium"/>
                        <imageReference key="selectedImage" image="person.fill" catalog="system" symbolScale="large"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="tv" destination="H3S-RO-e3P" id="kvU-it-ZGZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qJK-DN-b6N" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1603" y="1594"/>
        </scene>
        <!--Project Title-->
        <scene sceneID="NSY-eY-FhM">
            <objects>
                <viewController storyboardIdentifier="ProjectViewController" title="Project Title" useStoryboardIdentifierAsRestorationIdentifier="YES" id="YSe-Wv-1Q8" customClass="ProjectViewController" customModule="BugTracker2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ijR-Yv-ddy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="8fB-cc-owv">
                                <rect key="frame" x="20" y="98" width="374" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="projCell" textLabel="rXz-9a-AhK" detailTextLabel="1jq-YW-Oer" rowHeight="87" style="IBUITableViewCellStyleSubtitle" id="4uV-Il-5ri">
                                        <rect key="frame" x="0.0" y="44.5" width="374" height="87"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4uV-Il-5ri" id="ZXI-DZ-xqP">
                                            <rect key="frame" x="0.0" y="0.0" width="345.5" height="87"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Ticket title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rXz-9a-AhK">
                                                    <rect key="frame" x="20" y="23" width="84" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Ticket description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1jq-YW-Oer">
                                                    <rect key="frame" x="20" y="46.5" width="109" height="16"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" systemColor="secondaryLabelColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6JX-S6-AAl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8fB-cc-owv" firstAttribute="leading" secondItem="6JX-S6-AAl" secondAttribute="leading" constant="20" id="LNf-3I-9do"/>
                            <constraint firstItem="6JX-S6-AAl" firstAttribute="trailing" secondItem="8fB-cc-owv" secondAttribute="trailing" constant="20" id="iQX-wp-lzf"/>
                            <constraint firstItem="6JX-S6-AAl" firstAttribute="bottom" secondItem="8fB-cc-owv" secondAttribute="bottom" id="mbJ-Qc-Svs"/>
                            <constraint firstItem="8fB-cc-owv" firstAttribute="top" secondItem="6JX-S6-AAl" secondAttribute="top" constant="10" id="zzY-PX-WMP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="eQv-tf-9jA">
                        <barButtonItem key="rightBarButtonItem" title="Edit" style="plain" id="5vM-ge-V0t">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="092-rv-gRL">
                                <rect key="frame" x="302" y="5" width="92" height="34.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Edit"/>
                                <connections>
                                    <action selector="editBtnAction:" destination="YSe-Wv-1Q8" eventType="touchUpInside" id="QHf-gX-gdj"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tv" destination="8fB-cc-owv" id="6tO-yg-mVs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hZu-q1-HgG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3603" y="190"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="870-3n-DGF">
            <objects>
                <viewController id="yiY-D8-fj4" customClass="ViewController" customModule="BugTracker2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8d8-b9-6Jt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wuR-Ql-NG5">
                                <rect key="frame" x="30" y="114" width="105" height="36"/>
                                <color key="tintColor" red="0.42745098040000001" green="0.0" blue="0.60784313729999995" alpha="0.79498654800000002" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fEe-R0-kNJ">
                                <rect key="frame" x="50" y="703" width="314" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="DKu-jm-T7s"/>
                                </constraints>
                                <color key="tintColor" red="0.42745098040000001" green="0.0" blue="0.60784313729999995" alpha="0.79498654800000002" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Sign up" cornerStyle="capsule">
                                    <fontDescription key="titleFontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="18"/>
                                    <directionalEdgeInsets key="contentInsets" top="0.0" leading="0.0" bottom="0.0" trailing="0.0"/>
                                </buttonConfiguration>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="   Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CCd-Px-pJG">
                                <rect key="frame" x="30" y="188" width="354" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="7kv-PN-hrE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="   Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ipT-L4-TJS">
                                <rect key="frame" x="30" y="263" width="354" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="OLz-4h-07i"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OH5-rs-Fuq">
                                <rect key="frame" x="134.5" y="761" width="145" height="51"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Ar-np-D9z">
                                        <rect key="frame" x="42" y="20" width="58" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" red="0.42745098040000001" green="0.0" blue="0.60784313729999995" alpha="0.79498654800000002" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Sign in">
                                            <fontDescription key="titleFontDescription" name="Helvetica" family="Helvetica" pointSize="11"/>
                                        </buttonConfiguration>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Already registered?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sny-xc-4ev">
                                        <rect key="frame" x="9" y="8" width="126" height="17"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" systemColor="secondaryLabelColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="145" id="JjS-64-MhU"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OJj-Q4-giZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ipT-L4-TJS" firstAttribute="leading" secondItem="OJj-Q4-giZ" secondAttribute="leading" constant="30" id="2vq-M2-R3Y"/>
                            <constraint firstItem="wuR-Ql-NG5" firstAttribute="leading" secondItem="OJj-Q4-giZ" secondAttribute="leading" constant="30" id="4U3-j1-8wH"/>
                            <constraint firstItem="OH5-rs-Fuq" firstAttribute="centerX" secondItem="8d8-b9-6Jt" secondAttribute="centerX" id="5az-hD-Y3r"/>
                            <constraint firstItem="CCd-Px-pJG" firstAttribute="leading" secondItem="OJj-Q4-giZ" secondAttribute="leading" constant="30" id="6jn-iy-FqZ"/>
                            <constraint firstItem="fEe-R0-kNJ" firstAttribute="centerX" secondItem="8d8-b9-6Jt" secondAttribute="centerX" id="8zO-xe-4mD"/>
                            <constraint firstItem="CCd-Px-pJG" firstAttribute="top" secondItem="wuR-Ql-NG5" secondAttribute="bottom" constant="38" id="De0-S3-tag"/>
                            <constraint firstItem="OJj-Q4-giZ" firstAttribute="trailing" secondItem="fEe-R0-kNJ" secondAttribute="trailing" constant="50" id="Fgc-UW-Kma"/>
                            <constraint firstItem="ipT-L4-TJS" firstAttribute="top" secondItem="CCd-Px-pJG" secondAttribute="bottom" constant="25" id="M7B-Yr-apz"/>
                            <constraint firstItem="OJj-Q4-giZ" firstAttribute="trailing" secondItem="CCd-Px-pJG" secondAttribute="trailing" constant="30" id="PMP-re-eDg"/>
                            <constraint firstItem="CCd-Px-pJG" firstAttribute="leading" secondItem="OJj-Q4-giZ" secondAttribute="leading" constant="30" id="W2Q-Mz-u7C"/>
                            <constraint firstItem="CCd-Px-pJG" firstAttribute="top" secondItem="wuR-Ql-NG5" secondAttribute="bottom" constant="38" id="WZU-aQ-1Jk"/>
                            <constraint firstItem="OJj-Q4-giZ" firstAttribute="bottom" secondItem="OH5-rs-Fuq" secondAttribute="bottom" constant="50" id="f5c-dp-Thj"/>
                            <constraint firstItem="OJj-Q4-giZ" firstAttribute="trailing" secondItem="CCd-Px-pJG" secondAttribute="trailing" constant="30" id="ffL-29-E5H"/>
                            <constraint firstItem="OJj-Q4-giZ" firstAttribute="trailing" secondItem="ipT-L4-TJS" secondAttribute="trailing" constant="30" id="n2y-ph-agI"/>
                            <constraint firstItem="wuR-Ql-NG5" firstAttribute="top" secondItem="OJj-Q4-giZ" secondAttribute="top" constant="70" id="pXa-df-yFR"/>
                            <constraint firstItem="fEe-R0-kNJ" firstAttribute="leading" secondItem="OJj-Q4-giZ" secondAttribute="leading" constant="50" id="sug-PV-Nq2"/>
                            <constraint firstItem="OH5-rs-Fuq" firstAttribute="top" secondItem="fEe-R0-kNJ" secondAttribute="bottom" constant="8" id="vz7-Ks-rDJ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cdn-v5-FOG" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1054" y="856"/>
        </scene>
        <!--Home-->
        <scene sceneID="5a7-gM-Kcj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZIS-wq-Psp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" id="JTJ-CH-Rt7">
                        <imageReference key="image" image="homekit" catalog="system" symbolScale="medium"/>
                        <imageReference key="selectedImage" image="homekit" catalog="system" symbolScale="small"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TqO-QI-R5H">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xX3-CO-tc7" kind="relationship" relationship="rootViewController" id="ixX-ED-Vkb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KyC-L9-bhC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1603" y="190"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="WIs-i3-O4Z">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="f0e-Xt-wF5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="oZx-sa-hlq"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Hq2-oG-jP6">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="ZIS-wq-Psp" kind="relationship" relationship="viewControllers" id="QY9-Q9-oTA"/>
                        <segue destination="6Pa-1J-j80" kind="relationship" relationship="viewControllers" id="rJL-OU-MaA"/>
                        <segue destination="yUh-FR-r3R" kind="relationship" relationship="viewControllers" id="EVj-NP-XZD"/>
                        <segue destination="spr-Ok-KAc" kind="relationship" relationship="viewControllers" id="dc9-qN-cup"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bMQ-lZ-rBJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="364" y="1085"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrowshape.turn.up.backward.2.circle.fill" catalog="system" width="128" height="121"/>
        <image name="homekit" catalog="system" width="128" height="106"/>
        <image name="network" catalog="system" width="128" height="121"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="personalhotspot" catalog="system" width="128" height="75"/>
        <image name="tablecells.fill" catalog="system" width="128" height="93"/>
        <image name="ticket" catalog="system" width="128" height="84"/>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
